@import "../../bower_components/bootstrap/less/bootstrap.less";

// overwrite any boostrap colors and stuff here
@brand-primary: #336E7B;

// custom variables

// custom styles
body {
  background-color: #ECECEC;
  font-family: 'Lato', sans-serif;
  color: @gray;
}

* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}
