table {
  width: 100%;

  .colContent {
    padding: 10px;
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}

textarea {
  resize: vertical;
}

textarea.form-control {
  height: 80px;
}

.dateInput {
  width: 100px;
  display: inline-block;
}

#s2id_skillSelect {
  width: 200px;
}

.skill {
  font-size: 18px;
  margin: 0 0 5px 5px;
  cursor: pointer;
  display: inline-block;
}