table {
  width: 100%;

  .colContent {
    padding: 10px;
  }
}

textarea {
  resize: vertical;
}

#summaryInput {
  width: 100%;
  min-height: 120px;
  height: auto;
  border: 1px solid white;
  box-shadow: none;
}

#summaryInput:hover {
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.dateInput {
  width: 100px;
  display: inline-block;
}

.skill {
  font-size: 22px;
  margin: 5px;
  display: inline-block;
}
