/* author: Daniel Sanchez */

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}



/* Global custom classes
------------------------------------------------------------------ */
.g-wordSeparator {
  width: 100%;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;

  .lineContainer {
    width: 50%;
  }

  .wordContainer {
    text-align: center;
  }

  .wordSeparatorLine {
    border-bottom: 1px solid #aaa;
  }

  .wordTextContainer {
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
  }

  .wordText {
    margin: 0;
    display: inline-block;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 10px;
  }
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
