@import "../../../bower_components/bootstrap/less/bootstrap.less";

// overwrite any boostrap colors and stuff here
@brand-primary:         #336E7B;
@brand-success:         #5d9534;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
