body {
  background-color: #eee;
}

.container {
  margin-top: 50px;
  text-align: center;
}

.tabElement {
  padding: 10px;
}

.indexCont {
  background-color: white;
  width: 600px;
  padding: 15px;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 5px;

  h1 {
    font-size: 40px;
  }
}

.inputContainer {

  table {
    text-align: left;
    width: 100%;
  }

  .inputCol {
    width: 100%;
  }
}

.sessionBtn {
  min-width: 200px;
}